################################################# Project Information #################################################
spring.application.name=device-management
spring.application.version=0.0.1-SNAPSHOT
spring.application.description=Microservice responsible for sensor management
spring.application.developer=Wybson Santana
########################################################################################################################

##################################################### Server Port ######################################################
server.port=8080    
########################################################################################################################